<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="./trangchu.css">
</head>
<body>
    <div class="container">
        <header></header>
        <!-- <nav>Tin Tức - Sự Kiện</nav> -->
        <article>
            <h3 class="tieude">Tin tức - Sự kiện</h3>
                <img src="./image/anh1trangchu.jfif" alt="" align="left">
                <a href=""><h3 class="noidung">Tuyên Truyền Kỉ Niệm 100 Năm Ngày Sinh Trung Tướng Đồng Sỹ Nguyên</h3></a>
            <P>Ngày 08/02/2023</P>
            <br>
            <a href="#">> Giới thiệu sách tháng 1 - 2023</a> <br>
            <a href="#">> Ngoại khóa Phổ biến, giáo dục Pháp luật về ATGT, phòng, chống ma túy và phòng, chống tham nhũng năm 2022</a><br>
            <a href="#">> Bài tuyên truyền giới thiệu sách tháng 12</a><br>
            <a href="#">> Lễ dâng hương Nghĩa trang Liệt sĩ TTNT Việt Trung 22.12.2022</a><br>

            <h3 class="tieude">Kế hoạch - Thông báo</h3>
            <img src="./image/anh2trangchu.jfif" alt="" align="left">
            <a href=""><h3 class="noidung">Kế hoạch tổ chức hội khỏe Phù Đổng cấp trường năm học 2022-2023</h3></a>
            <P>Ngày 09/02/2023</P>
            <br>
            <a href="#">> Kế hoạch tổ chức Hội khỏe Phù Đổng cấp trường năm học 2022-2023</a> <br>
            <a href="#">> Kế hoạch triển khai công tác giáo dục ATGT trong trường học năm 2023 </a><br>
            <a href="#">> Kế hoạch triển khai thực hiện đợt thi đua Kỷ niệm 100 năm ngày sinh Đồng chí Đồng Sỹ Nguyên</a><br>
            <a href="#">> Kế hoạch triển khai tuyên truyền phổ biến Pháp luật tháng 1 năm 2023</a><br>


            <h3 class="tieude">Hoạt động chuyên môn</h3>
            <img src="./image/anh3trangchu.jfif" alt="" align="left">
            <a href=""><h3 class="noidung">Một số biện pháp nâng cao chất lượng giờ dạy ôn thi tốt nghiệp  </h3></a>
            <P>Ngày 10/02/2023</P>
            <br>
            <a href="#">> Đổi mới phương pháp giảng dạy bài thực hành Hóa học</a> <br>
            <a href="#">> Kế hoạch tôt chức Hội thi giáo viên dạy giỏi cấp trường dành cho GV THPT năm học 2022 - 2023</a><br>
            <a href="#">> Kế hoạch bồi dưỡng HSG và chuẩn bị tham gia Kỳ thi HSG cấp Huyện, Tỉnh năm học 2022 - 2023</a><br>

            <h3 class="tieude">Hoạt động Đoàn - Đội</h3>
            <img src="./image/anh4trangchu.jfif" alt="" align="left">
            <a href=""><h3 class="noidung">Lễ dâng hương Nghĩa trang Liệt sĩ TTNT Việt Trung 22.11.2022  </h3></a>
            <P>Ngày 12/02/2023</P>
            <br>
            <a href="#">> Đổi mới phương pháp giảng dạy bài thực hành Hóa học</a> <br>
            <a href="#">> Kế hoạch tôt chức Hội thi giáo viên dạy giỏi cấp trường dành cho GV THPT năm học 2022 - 2023</a><br>
            <a href="#">> Kế hoạch bồi dưỡng HSG và chuẩn bị tham gia Kỳ thi HSG cấp Huyện, Tỉnh năm học 2022 - 2023</a><br>
        </article>
    </div>
</body>
</html>